<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/nexus7"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/App_Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:layout_marginBottom="50px"
        android:layout_marginTop="10px"     
        android:background="@drawable/coolbiglogo" />

    <Button
        android:id="@+id/BtnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5px"
        android:background="@drawable/photobtn" />

    <Button
        android:id="@+id/BtnGetImageFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5px"
        android:background="@drawable/photo_library" />

</LinearLayout>